Novak Djokovic	16.14
Daniil Medvedev	15.87
Rafael Nadal	16.14
Stefanos Tsitsipas	15.99
Dominic Thiem	15.51
Alexander Zverev	15.76
Andrey Rublev	15.66
Roger Federer	15.47
Matteo Berrettini	15.74
Roberto Bautista Agut	15.42
Diego Schwartzman	15.39
Denis Shapovalov	15.51
Pablo Carreno Busta	15.45
Casper Ruud	15.51
Alex de Minaur	15.37
David Goffin	15.17
Gael Monfils	14.8
Hubert Hurkacz	15.3
Felix Auger-Aliassime	15.44
Cristian Garin	15.34
Grigor Dimitrov	15.34
Milos Raonic	15.65
Jannik Sinner	15.38
Aslan Karatsev	15.44
Ugo Humbert	15.13
Daniel Evans	15.32
Lorenzo Sonego	15.32
Nikoloz Basilashvili	15.06
Karen Khachanov	15.37
Stan Wawrinka	15.29
Fabio Fognini	15.19
Reilly Opelka	15.14
John Isner	15.39
Cameron Norrie	15.51
Alejandro Davidovich Fokina	15.24
Borna Coric	15.38
Marin Cilic	15.31
Alexander Bublik	15.19
Albert Ramos-Vinolas	15.05
Taylor Fritz	15.17
Adrian Mannarino	14.77
Dusan Lajovic	14.88
John Millman	14.83
Filip Krajinovic	15.19
Jan-Lennard Struff	15.18
Benoit Paire	14.36
Federico Delbonis	15.35
Marton Fucsovics	15.35
Miomir Kecmanovic	15.03
Sebastian Korda	15.54
Lloyd Harris	15.11
Tommy Paul	15.19
Kei Nishikori	15.25
Sam Querrey	14.91
Laslo Djere	15.29
Richard Gasquet	15.08
Frances Tiafoe	15.19
Yoshihito Nishioka	14.83
Guido Pella	14.81
Nick Kyrgios	15.27
Jeremy Chardy	15.17
Dominik Koepfer	15.15
Lorenzo Musetti	15.24
Aljaz Bedene	15.05
Vasek Pospisil	15.19
Marcos Giron	14.93
Alexei Popyrin	15.14
Tennys Sandgren	14.84
Jaume Munar	15.14
Pablo Andujar	15.02
Soonwoo Kwon	15.14
Jiri Vesely	14.86
Egor Gerasimov	14.84
Steve Johnson	14.8
Carlos Alcaraz	15.35
Emil Ruusuvuori	14.83
Gianluca Mager	15.0
Jordan Thompson	14.95
Ilya Ivashka	15.4
Ricardas Berankis	14.89
Thiago Monteiro	14.98
Kyle Edmund	15.0
Corentin Moutet	14.9
Pablo Cuevas	15.2
Jo-Wilfried Tsonga	14.96
Marco Cecchinato	15.19
Federico Coria	15.06
Stefano Travaglia	14.98
Feliciano Lopez	14.88
Andreas Seppi	14.87
James Duckworth	14.75
Facundo Bagnis	15.13
Radu Albot	14.66
Norbert Gombos	14.7
Lucas Pouille	14.72
Salvatore Caruso	14.67
Gilles Simon	14.8
Mikael Ymer	14.77
Yannick Hanfmann	14.81
Roberto Carballes Baena	14.89
